### ISSUE TITLE
fatal error: 'random' file not found

### ISSUE THREAD

**Issue by CoderCoderCoder** [automl/auto-sklearn#304]
Hello,
trying to install pip3 install -U pyrfr , but it results in the following error:

creating build/temp.macosx-10.6-intel-3.6/pyrfr
    /usr/bin/clang -fno-strict-aliasing -Wsign-compare -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -arch i386 -arch x86_64 -g -I${CMAKE_SOURCE_DIR}/include -I./include -I/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m -c pyrfr/regression_wrap.cpp -o build/temp.macosx-10.6-intel-3.6/pyrfr/regression_wrap.o -O2 -std=c++11
    pyrfr/regression_wrap.cpp:3155:10: fatal error: 'random' file not found
    #include <random>
             ^
    1 error generated.
    error: command '/usr/bin/clang' failed with exit status 1

How can this be solved please? Thanks!

P.S. I am using MacOS 10.12.4. 
As far as I understood it can be caused by the wrong gcc version, my gcc --version shows:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.1.0 (clang-802.0.42)
Target: x86_64-apple-darwin16.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

I have installed gcc-7.1.0 as well, but anyway only clang is being used...

**Comment by CoderCoderCoder** [comment]
OK, solved the problem by myself, here is the solution for all MacOS users in the nutshell:
1) install gcc7.1.0 with "brew install gcc"
2) create symlinks to gcc-7 for "gcc", "clang", "clang++"
3) provide the PATH to the directory /usr/local/Cellar/gcc/7.1.0/bin
4) build pyrfr with gcc7.1.0 via pip install pyrfr, ignore warnings
5) comment out the new PATH and fall back to the Apple GCC
6) install auto-sklearn via pip

Worked for me. There was one error during building pyrfr:
TEST FAILED: build/bdist.macosx-10.6-intel/wheel/ does NOT support .pth files
  error: bad install directory or PYTHONPATH
But still the package was successfully built.

Please provide a better support for Mac users, thanks =).

**Comment by CoderCoderCoder** [comment]
Python crashes at 
"import autosklearn.classification"

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_trace.dylib         	0x00007fffb4dc2e97 _os_trace_image_was_unloaded + 271
1   dyld                          	0x00007fff5f3ddcb2 dyld::removeImage(ImageLoader*) + 343
2   dyld                          	0x00007fff5f3e16c7 dyld::garbageCollectImages() + 870
3   dyld                          	0x00007fff5f3e954b dlopen + 907
4   libdyld.dylib                 	0x00007fffb4b8d832 dlopen + 59
5   org.python.python             	0x00000001001450eb _PyImport_FindSharedFuncptr + 139
6   org.python.python             	0x000000010011d3e1 _PyImport_LoadDynamicModuleWithSpec + 337

So obviously the problem is not solved by that... Can you maybe just rewrite this "#include <random>" line in pyrfr, to make it Mac compatible?

**Comment by CoderCoderCoder** [comment]
OK, seems to have solved the problem. Compiled from sources (https://github.com/automl/random_forest_run), but changed the line in setup.py to:

extra_compile_args = ['-O2', '-std=c++11', '-stdlib=libc++', '-mmacosx-version-min=10.7']

**Comment by mfeurer** [comment]
Thanks for reporting this and providing a solution. There has been a similar issue together with an installation recipe in issue #155. However, we as the developers cannot provide support for OSX as explained [here](http://automl.github.io/auto-sklearn/stable/installation.html#windows-osx-compability). In case you still want to use auto-sklearn on OSX, you may want to try [Anaconda](https://anaconda.org/) or the docker image added in issue #285.
